# Analisi Database Università [MAT. 873108]

### 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

Seleziono e memorizzo in apposite variabili i dati più e meno recenti, utilizzando l'attributo *year* come riferimento

In [3]:
times_dataset_MAX = times_dataset.iloc[times_dataset.groupby('university_name')['year'].idxmax()]
times_dataset_MAX.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016

In [4]:
times_dataset_MIN = times_dataset.iloc[times_dataset.groupby('university_name')['year'].idxmin()]
times_dataset_MIN.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012

### 2. For each university, compute the improvement in income between the least recent and the most recent data points

Noto che alcune celle contengono il carattere "-". Procederò a selezionare solo i records che NON contengono quel carattere.

In [5]:
times_dataset_MAX_income = times_dataset_MAX[times_dataset_MAX['income'] != '-']
times_dataset_MAX_income_clean = times_dataset_MAX_income[['university_name', 'income', 'year']]
times_dataset_MAX_income_clean.head(5)

                 university_name income  year
2003          Aalborg University   43.7  2016
2056            Aalto University   61.6  2016
1908           Aarhus University   68.3  2016
2105      Aberystwyth University   31.3  2016
2404  Adam Mickiewicz University   28.7  2016

In [6]:
times_dataset_MIN_income = times_dataset_MIN[times_dataset_MIN['income'] != '-']
times_dataset_MIN_income_clean = times_dataset_MIN_income[['university_name', 'income', 'year']]
times_dataset_MIN_income_clean.head(5)

                 university_name income  year
501           Aalborg University   36.4  2012
502             Aalto University   61.9  2012
166            Aarhus University   61.5  2011
476       Aberystwyth University   35.5  2012
2404  Adam Mickiewicz University   28.7  2016

Eseguo l'intersezione tra i due dataframe sull'attributo *university_name* per confrontare la variazione di *income*

In [7]:
times_dataset_MIN_MAX_income = pd.merge(times_dataset_MIN_income_clean,times_dataset_MAX_income_clean,on='university_name')
times_dataset_MIN_MAX_income.rename(columns={'income_x':'MIN_income','year_x':'MIN_year','income_y':'MAX_income','year_y':'MAX_year'},inplace=True)
times_dataset_MIN_MAX_income

,university_name,MIN_income,MIN_year,MAX_income,MAX_year
0,Aalborg University,36.4,2012,43.7,2016
1,Aalto University,61.9,2012,61.6,2016
2,Aarhus University,61.5,2011,68.3,2016
3,Aberystwyth University,35.5,2012,31.3,2016
4,Adam Mickiewicz University,28.7,2016,28.7,2016
...,...,...,...,...,...
699,Zhejiang University,70.3,2011,96.2,2016
700,École Normale Supérieure,30.7,2011,37.1,2016
701,École Normale Supérieure de Lyon,26.1,2011,31.7,2016
702,École Polytechnique Fédérale de Lausanne,38.0,2011,65.4,2016
703,Örebro University,29.8,2016,29.8,2016

Noto che le colonne *MIN_income* e *MAX_income* non sono numeriche.

In [8]:
times_dataset_MIN_MAX_income.dtypes

university_name    object
MIN_income         object
MIN_year            int64
MAX_income         object
MAX_year            int64
dtype: object

Per eseguire una differenza aritmetica è necessario operare su attributi numerici. Cambio quindi il tipo di *MIN_income* e *MAX_income*

In [9]:
times_dataset_MIN_MAX_income = times_dataset_MIN_MAX_income.astype({'MIN_income': 'float64', 'MAX_income': 'float64'})
times_dataset_MIN_MAX_income.dtypes

university_name     object
MIN_income         float64
MIN_year             int64
MAX_income         float64
MAX_year             int64
dtype: object

Calcolo la variazione tra *MIN_income* e *MAX_income*, memorizzando il risultato in una nuova colonna

In [10]:
times_dataset_MIN_MAX_income['variazione'] = times_dataset_MIN_MAX_income['MAX_income'] - times_dataset_MIN_MAX_income['MIN_income']
times_dataset_MIN_MAX_income.head(10)

,university_name,MIN_income,MIN_year,MAX_income,MAX_year,variazione
0,Aalborg University,36.4,2012,43.7,2016,7.3
1,Aalto University,61.9,2012,61.6,2016,-0.3
2,Aarhus University,61.5,2011,68.3,2016,6.8
3,Aberystwyth University,35.5,2012,31.3,2016,-4.2
4,Adam Mickiewicz University,28.7,2016,28.7,2016,0.0
5,Aix-Marseille University,33.1,2016,33.1,2016,0.0
6,Ajou University,45.7,2016,45.7,2016,0.0
7,Alexandria University,36.0,2011,29.7,2016,-6.3
8,Alexandru Ioan Cuza University,28.2,2016,28.2,2016,0.0
9,Aligarh Muslim University,29.6,2016,29.6,2016,0.0

### 3. Find the university with the largest increase computed in the previous point

In [11]:
times_dataset_MIN_MAX_income.loc[times_dataset_MIN_MAX_income['variazione'] == times_dataset_MIN_MAX_income['variazione'].max()]

    university_name  MIN_income  MIN_year  MAX_income  MAX_year  variazione
373      TU Dresden        31.9      2012        99.7      2016        67.8

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

Questa query richiede di lavorare su tutti i ranking a mia disposizione, procedo a memorizzarli (ricaricando anche il *times_dataset*)

In [12]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset = times_dataset.iloc[times_dataset.groupby('university_name')['year'].idxmax()]
times_dataset = times_dataset[['world_rank', 'university_name']]
times_dataset.head(10)

     world_rank                           university_name
2405    601-800  AGH University of Science and Technology
2003    201-250                        Aalborg University
2056    251-300                          Aalto University
1908       =106                         Aarhus University
2105    301-350                    Aberystwyth University
2404    601-800                Adam Mickiewicz University
2057    251-300                  Aix-Marseille University
2406    601-800                           Ajou University
2408    601-800                     Alexandria University
2409    601-800            Alexandru Ioan Cuza University

In [13]:
shangai_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/shanghaiData.csv")
shangai_dataset = shangai_dataset.iloc[shangai_dataset.groupby('university_name')['year'].idxmax()]
shangai_dataset = shangai_dataset[['world_rank', 'university_name']]
shangai_dataset.head(10)

     world_rank                       university_name
4697    301-400                    Aalborg University
4797    401-500                      Aalto University
4469         73                     Aarhus University
4497    101-150              Aix Marseille University
3115    102-150              Aix-Marseille University
4798    401-500  Aristotle University of Thessaloniki
4489         93              Arizona State University
3876         79      Arizona State University - Tempe
4799    401-500                     Auburn University
4597    201-300    Autonomous University of Barcelona

In [14]:
cwur_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/cwurData.csv")
cwur_dataset = cwur_dataset.iloc[cwur_dataset.groupby('institution')['year'].idxmax()]
cwur_dataset = cwur_dataset[['world_rank', 'institution']]
cwur_dataset.head(10)

      world_rank                               institution
1981         782  AGH University of Science and Technology
1764         565                        Aalborg University
1620         421                          Aalto University
1321         122                         Aarhus University
2013         814                    Aberystwyth University
2089         890      Adam Mickiewicz University in Poznań
2164         965                      Ain Shams University
1405         206                  Aix-Marseille University
1632         433                           Ajou University
1849         650                    Albany Medical College

Nel *cwur_dataset* la colonna *institution* rappresenta l'omologo di *university_name* degli altri due. Decido di rinominarla per uniformare i dati ed eseguire un JOIN su quell'attributo.

In [15]:
cwur_dataset.rename(columns={"institution": "university_name"}, inplace = True)
cwur_dataset.head(3)

      world_rank                           university_name
1981         782  AGH University of Science and Technology
1764         565                        Aalborg University
1620         421                          Aalto University

Unisco i dataset in funzione di *university_name*. Rinomino inoltre le colonne *world_rank* per riconoscere facilmente la provenienza dei dati

In [16]:
times_dataset.rename(columns={"world_rank": "times_rank"}, inplace = True)
shangai_dataset.rename(columns={"world_rank": "shangai_rank"}, inplace = True)
cwur_dataset.rename(columns={"world_rank": "cwur_rank"}, inplace = True)

In [17]:
global_ranking = pd.merge(times_dataset,shangai_dataset,on='university_name')
global_ranking = pd.merge(global_ranking,cwur_dataset,on='university_name')
global_ranking

    times_rank                       university_name shangai_rank  cwur_rank
0      201-250                    Aalborg University      301-400        565
1      251-300                      Aalto University      401-500        421
2         =106                     Aarhus University           73        122
3      251-300              Aix-Marseille University      102-150        206
4      601-800  Aristotle University of Thessaloniki      401-500        459
..         ...                                   ...          ...        ...
357         12                       Yale University           11         11
358       =164                    Yeshiva University      201-300        171
359    301-350                     Yonsei University      201-300         98
360    301-350                       York University      401-500        337
361    251-300                   Zhejiang University      101-150        191

[362 rows x 4 columns]

1. alcuni ranking sono espressi come range numerico. Per risolvere questa eterogeneità tra i dati, sostituirò i range con il valor medio degli estremi. 
1. alcuni ranking contengono caratteri non numerici, come nel caso del *times_dataset* che vede alcuni valori preceduti dal carattere "=". Per omogeneizzare i dati rimuovo il carattere "=".

In [18]:
global_ranking['times_rank'] = global_ranking['times_rank'].str.replace('=','')

global_ranking['times_MAX'] = np.where(global_ranking['times_rank'].str.contains('-'), 
                                         global_ranking['times_rank'].str.split(pat="-").str[-1], 
                                         global_ranking['times_rank'])

global_ranking['times_MIN'] = np.where(global_ranking['times_rank'].str.contains('-'), 
                                         global_ranking['times_rank'].str.split(pat="-").str[-2], 
                                         global_ranking['times_rank'])

global_ranking = global_ranking.astype({'times_MAX': 'int64', 'times_MIN': 'int64'})
global_ranking

,times_rank,university_name,shangai_rank,cwur_rank,times_MAX,times_MIN
0,201-250,Aalborg University,301-400,565,250,201
1,251-300,Aalto University,401-500,421,300,251
2,106,Aarhus University,73,122,106,106
3,251-300,Aix-Marseille University,102-150,206,300,251
4,601-800,Aristotle University of Thessaloniki,401-500,459,800,601
...,...,...,...,...,...,...
357,12,Yale University,11,11,12,12
358,164,Yeshiva University,201-300,171,164,164
359,301-350,Yonsei University,201-300,98,350,301
360,301-350,York University,401-500,337,350,301
361,251-300,Zhejiang University,101-150,191,300,251

Calcolo la media tra *times_MAX* e *times_MIN*, memorizzo il risultato nell'attributo *times_rank* e rimuovo le colonne ausiliarie *times_MAX* e *times_MIN* create in precedenza.

In [19]:
global_ranking['times_rank'] = np.where(global_ranking['times_MAX']==global_ranking['times_MIN'], 
                                         global_ranking['times_rank'], 
                                         np.floor((global_ranking['times_MAX']+global_ranking['times_MIN'])/2))
del global_ranking['times_MAX'], global_ranking['times_MIN']
global_ranking

    times_rank                       university_name shangai_rank  cwur_rank
0        225.0                    Aalborg University      301-400        565
1        275.0                      Aalto University      401-500        421
2          106                     Aarhus University           73        122
3        275.0              Aix-Marseille University      102-150        206
4        700.0  Aristotle University of Thessaloniki      401-500        459
..         ...                                   ...          ...        ...
357         12                       Yale University           11         11
358        164                    Yeshiva University      201-300        171
359      325.0                     Yonsei University      201-300         98
360      325.0                       York University      401-500        337
361      275.0                   Zhejiang University      101-150        191

[362 rows x 4 columns]

Ripeto la stessa procedura per l'attributo *shangai_rank*

In [20]:
global_ranking['shangai_MAX'] = np.where(global_ranking['shangai_rank'].str.contains('-'), 
                                         global_ranking['shangai_rank'].str.split(pat="-").str[-1], 
                                         global_ranking['shangai_rank'])

global_ranking['shangai_MIN'] = np.where(global_ranking['shangai_rank'].str.contains('-'), 
                                         global_ranking['shangai_rank'].str.split(pat="-").str[-2], 
                                         global_ranking['shangai_rank'])

global_ranking = global_ranking.astype({'shangai_MAX': 'int64', 'shangai_MIN': 'int64'})
global_ranking

,times_rank,university_name,shangai_rank,cwur_rank,shangai_MAX,shangai_MIN
0,225.0,Aalborg University,301-400,565,400,301
1,275.0,Aalto University,401-500,421,500,401
2,106,Aarhus University,73,122,73,73
3,275.0,Aix-Marseille University,102-150,206,150,102
4,700.0,Aristotle University of Thessaloniki,401-500,459,500,401
...,...,...,...,...,...,...
357,12,Yale University,11,11,11,11
358,164,Yeshiva University,201-300,171,300,201
359,325.0,Yonsei University,201-300,98,300,201
360,325.0,York University,401-500,337,500,401
361,275.0,Zhejiang University,101-150,191,150,101

In [21]:
global_ranking['shangai_rank'] = np.where(global_ranking['shangai_MAX']==global_ranking['shangai_MIN'], 
                                         global_ranking['shangai_rank'], 
                                         np.floor((global_ranking['shangai_MAX']+global_ranking['shangai_MIN'])/2))
del global_ranking['shangai_MAX'], global_ranking['shangai_MIN']
global_ranking

    times_rank                       university_name shangai_rank  cwur_rank
0        225.0                    Aalborg University        350.0        565
1        275.0                      Aalto University        450.0        421
2          106                     Aarhus University           73        122
3        275.0              Aix-Marseille University        126.0        206
4        700.0  Aristotle University of Thessaloniki        450.0        459
..         ...                                   ...          ...        ...
357         12                       Yale University           11         11
358        164                    Yeshiva University        250.0        171
359      325.0                     Yonsei University        250.0         98
360      325.0                       York University        450.0        337
361      275.0                   Zhejiang University        125.0        191

[362 rows x 4 columns]

Gli attributi *times_rank* e *shangai_rank* sono ancora di tipo oggetto. Dovendo eseguire operazioni artimetiche tra questi, ne cambio il tipo.

In [22]:
global_ranking.dtypes

times_rank         object
university_name    object
shangai_rank       object
cwur_rank           int64
dtype: object

In [23]:
global_ranking = global_ranking.astype({'times_rank': 'int64', 'shangai_rank': 'int64'})

Creo le colonne ausiliarie *max_rank* e *min_rank* in cui riporto il massimo ed il minimo per tupla tra *times_rank*, *shangai_rank* e *cwur_rank*. Calcolo la differenza tra *max_rank* e *min_rank*, memorizzandola in un nuovo attributo, poi rimuovo le colonne ausiliarie.

In [24]:
global_ranking['max_rank'] = global_ranking[['times_rank', 'shangai_rank', 'cwur_rank']].max(axis=1)
global_ranking['min_rank'] = global_ranking[['times_rank', 'shangai_rank', 'cwur_rank']].min(axis=1)
global_ranking['difference'] = global_ranking['max_rank'] - global_ranking['min_rank']
del global_ranking['max_rank'], global_ranking['min_rank']
global_ranking

,times_rank,university_name,shangai_rank,cwur_rank,difference
0,225,Aalborg University,350,565,340
1,275,Aalto University,450,421,175
2,106,Aarhus University,73,122,49
3,275,Aix-Marseille University,126,206,149
4,700,Aristotle University of Thessaloniki,450,459,250
...,...,...,...,...,...
357,12,Yale University,11,11,1
358,164,Yeshiva University,250,171,86
359,325,Yonsei University,250,98,227
360,325,York University,450,337,125
361,275,Zhejiang University,125,191,150

### 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Procedo ad importare nuovamente il *times_dataset* selezionando solo i records più recenti

In [25]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset = times_dataset.iloc[times_dataset.groupby('university_name')['year'].idxmax()]
times_dataset.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016

Restringo il dataset agli attributi di mio interesse

In [26]:
times_dataset = times_dataset[['country', 'num_students', 'female_male_ratio']]
times_dataset

             country num_students female_male_ratio
2405          Poland       35,569                 -
2003         Denmark       17,422           48 : 52
2056         Finland       16,099           32 : 68
1908         Denmark       23,895           54 : 46
2105  United Kingdom        9,252           48 : 52
...              ...          ...               ...
1856          France        2,400           46 : 54
2013          France        2,218           49 : 51
1904          France        2,429           18 : 82
1833     Switzerland        9,666           27 : 73
2134          Sweden        8,788           61 : 39

[818 rows x 3 columns]

Rimuovo le righe contenenti valori NaN ed il carattere "-", osservati nella colonna *female_male_ratio*

In [27]:
times_dataset = times_dataset[(times_dataset['female_male_ratio'] != '-') & (times_dataset['female_male_ratio'].notnull())].copy()
times_dataset.head(15)

                       country num_students female_male_ratio
2003                   Denmark       17,422           48 : 52
2056                   Finland       16,099           32 : 68
1908                   Denmark       23,895           54 : 46
2105            United Kingdom        9,252           48 : 52
2404                    Poland       40,633           71 : 29
2057                    France       71,749           61 : 39
2406               South Korea       12,706           33 : 67
2408                     Egypt      127,431           46 : 54
2409                   Romania       25,724           63 : 37
2410                     India       11,197           17 : 83
2204  United States of America       11,604           60 : 40
2303                   Lebanon        7,695           51 : 49
2411      United Arab Emirates        5,226           48 : 52
2304                      Iran       14,080           34 : 66
2413                    Turkey      379,231           78 : 22

Gli attributi *num_students* e *female_male_ratio* sono di tipo oggetto. Occorre cambiarlo per eseguire operazioni aritmetiche tra questi.

In [28]:
times_dataset.dtypes

country              object
num_students         object
female_male_ratio    object
dtype: object

Per quanto riguarda la colonna *female_male_ratio*, data la lunghezza dei valori presenti, immagino che siano tutti espressi come proporzione, utilizzando i caratteri " : " tra i due termini. Separo i termini della proporzione memorizzando ciascuno in una colonna ausiliaria.

In [29]:
times_dataset.female_male_ratio.str.len().value_counts()

7    737
6      2
Name: female_male_ratio, dtype: int64

In [30]:
times_dataset['female_rate'] = np.where(times_dataset['female_male_ratio'].str.contains(' : '), 
                                         times_dataset['female_male_ratio'].str.split(pat=" : ").str[-2], 
                                         times_dataset['female_male_ratio'])

times_dataset['male_rate'] = np.where(times_dataset['female_male_ratio'].str.contains(' : '), 
                                         times_dataset['female_male_ratio'].str.split(pat=" : ").str[-1], 
                                         times_dataset['female_male_ratio'])

times_dataset = times_dataset.astype({'female_rate': 'int64', 'male_rate': 'int64'})
times_dataset

             country num_students female_male_ratio  female_rate  male_rate
2003         Denmark       17,422           48 : 52           48         52
2056         Finland       16,099           32 : 68           32         68
1908         Denmark       23,895           54 : 46           54         46
2105  United Kingdom        9,252           48 : 52           48         52
2404          Poland       40,633           71 : 29           71         29
...              ...          ...               ...          ...        ...
1856          France        2,400           46 : 54           46         54
2013          France        2,218           49 : 51           49         51
1904          France        2,429           18 : 82           18         82
1833     Switzerland        9,666           27 : 73           27         73
2134          Sweden        8,788           61 : 39           61         39

[739 rows x 5 columns]

Per quanto riguarda invece la colonna *num_students*, rimuovo il carattere ',' per ottenere valori solo numerici. Cambio anche qui il tipo di dato in numerico

In [31]:
times_dataset['num_students'] = times_dataset['num_students'].str.replace(',','')
times_dataset = times_dataset.astype({'num_students': 'int64'})
times_dataset

             country  num_students female_male_ratio  female_rate  male_rate
2003         Denmark         17422           48 : 52           48         52
2056         Finland         16099           32 : 68           32         68
1908         Denmark         23895           54 : 46           54         46
2105  United Kingdom          9252           48 : 52           48         52
2404          Poland         40633           71 : 29           71         29
...              ...           ...               ...          ...        ...
1856          France          2400           46 : 54           46         54
2013          France          2218           49 : 51           49         51
1904          France          2429           18 : 82           18         82
1833     Switzerland          9666           27 : 73           27         73
2134          Sweden          8788           61 : 39           61         39

[739 rows x 5 columns]

In [32]:
times_dataset.dtypes

country              object
num_students          int64
female_male_ratio    object
female_rate           int64
male_rate             int64
dtype: object

Adesso posso determinare l'esatto numero di studenti e studentesse su ogni tupla

In [33]:
times_dataset['female_count'] = round(times_dataset['num_students'] * times_dataset['female_rate'] * 0.01)
times_dataset['male_count'] = round(times_dataset['num_students'] * times_dataset['male_rate'] * 0.01)
times_dataset

,country,num_students,female_male_ratio,female_rate,male_rate,female_count,male_count
2003,Denmark,17422,48 : 52,48,52,8363.0,9059.0
2056,Finland,16099,32 : 68,32,68,5152.0,10947.0
1908,Denmark,23895,54 : 46,54,46,12903.0,10992.0
2105,United Kingdom,9252,48 : 52,48,52,4441.0,4811.0
2404,Poland,40633,71 : 29,71,29,28849.0,11784.0
...,...,...,...,...,...,...,...
1856,France,2400,46 : 54,46,54,1104.0,1296.0
2013,France,2218,49 : 51,49,51,1087.0,1131.0
1904,France,2429,18 : 82,18,82,437.0,1992.0
1833,Switzerland,9666,27 : 73,27,73,2610.0,7056.0
2134,Sweden,8788,61 : 39,61,39,5361.0,3427.0

Rimuovo le colonne inutili per rendere più chiaro il risultato.

In [34]:
del times_dataset['num_students'], times_dataset['female_male_ratio'], times_dataset['female_rate'], times_dataset['male_rate']
times_dataset

             country  female_count  male_count
2003         Denmark        8363.0      9059.0
2056         Finland        5152.0     10947.0
1908         Denmark       12903.0     10992.0
2105  United Kingdom        4441.0      4811.0
2404          Poland       28849.0     11784.0
...              ...           ...         ...
1856          France        1104.0      1296.0
2013          France        1087.0      1131.0
1904          France         437.0      1992.0
1833     Switzerland        2610.0      7056.0
2134          Sweden        5361.0      3427.0

[739 rows x 3 columns]

Raggruppo i dati per nazione e calcolo il valore totale degli attributi *female_count* e *male_count*

In [35]:
times_dataset_students_in_country = times_dataset.groupby('country')[['female_count', 'male_count']].sum()
times_dataset_students_in_country

                          female_count  male_count
country
Argentina                      67191.0     41182.0
Australia                     391736.0    321640.0
Austria                        68364.0     66113.0
Bangladesh                     21323.0     41393.0
Belarus                        20219.0      9084.0
...                                ...         ...
Uganda                         18670.0     18670.0
Ukraine                        17846.0     19250.0
United Arab Emirates            9516.0      4931.0
United Kingdom                711814.0    613028.0
United States of America     1601453.0   1556324.0

[70 rows x 2 columns]

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

Riprendo parte del codice eseguito per risolvere la richiesta precedente.

In [36]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset = times_dataset.iloc[times_dataset.groupby('university_name')['year'].idxmax()]
times_dataset = times_dataset[['university_name', 'num_students', 'country', 'female_male_ratio']]

times_dataset = times_dataset[(times_dataset['female_male_ratio'] != '-') & (times_dataset['female_male_ratio'].notnull())].copy()

times_dataset['female_rate'] = np.where(times_dataset['female_male_ratio'].str.contains(' : '), 
                                         times_dataset['female_male_ratio'].str.split(pat=" : ").str[-2],
                                        times_dataset['female_male_ratio'])

times_dataset['male_rate'] = np.where(times_dataset['female_male_ratio'].str.contains(' : '), 
                                         times_dataset['female_male_ratio'].str.split(pat=" : ").str[-1],
                                      times_dataset['female_male_ratio'])

times_dataset = times_dataset.astype({'female_rate': 'int64', 'male_rate': 'int64'})
del times_dataset['female_male_ratio']
times_dataset

,university_name,num_students,country,female_rate,male_rate
2003,Aalborg University,"17,422",Denmark,48,52
2056,Aalto University,"16,099",Finland,32,68
1908,Aarhus University,"23,895",Denmark,54,46
2105,Aberystwyth University,"9,252",United Kingdom,48,52
2404,Adam Mickiewicz University,"40,633",Poland,71,29
...,...,...,...,...,...
1856,École Normale Supérieure,"2,400",France,46,54
2013,École Normale Supérieure de Lyon,"2,218",France,49,51
1904,École Polytechnique,"2,429",France,18,82
1833,École Polytechnique Fédérale de Lausanne,"9,666",Switzerland,27,73
2134,Örebro University,"8,788",Sweden,61,39

Noto che una delle università presenta un *male_rate* pari a 0. Questo dato può compromettere il risultato di operazioni aritmetiche eseguite sui dati, quindi decido di escluderlo.

In [37]:
times_dataset.loc[times_dataset['male_rate'] == 0]

             university_name num_students      country  female_rate  male_rate
2227  Ewha Womans University       17,625  South Korea          100          0

In [38]:
times_dataset = times_dataset[(times_dataset['male_rate'] != 0)].copy()
times_dataset

,university_name,num_students,country,female_rate,male_rate
2003,Aalborg University,"17,422",Denmark,48,52
2056,Aalto University,"16,099",Finland,32,68
1908,Aarhus University,"23,895",Denmark,54,46
2105,Aberystwyth University,"9,252",United Kingdom,48,52
2404,Adam Mickiewicz University,"40,633",Poland,71,29
...,...,...,...,...,...
1856,École Normale Supérieure,"2,400",France,46,54
2013,École Normale Supérieure de Lyon,"2,218",France,49,51
1904,École Polytechnique,"2,429",France,18,82
1833,École Polytechnique Fédérale de Lausanne,"9,666",Switzerland,27,73
2134,Örebro University,"8,788",Sweden,61,39

Per ogni università, calcolo lo specifico rapporto $\frac{femmine}{maschi}$ e lo memorizzo in un nuovo attributo, *computed_rate*

In [39]:
times_dataset['computed_rate'] = times_dataset['female_rate'] / times_dataset['male_rate']
times_dataset

,university_name,num_students,country,female_rate,male_rate,computed_rate
2003,Aalborg University,"17,422",Denmark,48,52,0.923077
2056,Aalto University,"16,099",Finland,32,68,0.470588
1908,Aarhus University,"23,895",Denmark,54,46,1.173913
2105,Aberystwyth University,"9,252",United Kingdom,48,52,0.923077
2404,Adam Mickiewicz University,"40,633",Poland,71,29,2.448276
...,...,...,...,...,...,...
1856,École Normale Supérieure,"2,400",France,46,54,0.851852
2013,École Normale Supérieure de Lyon,"2,218",France,49,51,0.960784
1904,École Polytechnique,"2,429",France,18,82,0.219512
1833,École Polytechnique Fédérale de Lausanne,"9,666",Switzerland,27,73,0.369863
2134,Örebro University,"8,788",Sweden,61,39,1.564103

Calcolo il valor medio dell'attributo *computed_rate* e memorizzo anche questo dato in una colonna ausiliaria, *global_mean*

In [40]:
times_dataset['global_mean'] = times_dataset['computed_rate'].mean()
times_dataset

,university_name,num_students,country,female_rate,male_rate,computed_rate,global_mean
2003,Aalborg University,"17,422",Denmark,48,52,0.923077,1.081102
2056,Aalto University,"16,099",Finland,32,68,0.470588,1.081102
1908,Aarhus University,"23,895",Denmark,54,46,1.173913,1.081102
2105,Aberystwyth University,"9,252",United Kingdom,48,52,0.923077,1.081102
2404,Adam Mickiewicz University,"40,633",Poland,71,29,2.448276,1.081102
...,...,...,...,...,...,...,...
1856,École Normale Supérieure,"2,400",France,46,54,0.851852,1.081102
2013,École Normale Supérieure de Lyon,"2,218",France,49,51,0.960784,1.081102
1904,École Polytechnique,"2,429",France,18,82,0.219512,1.081102
1833,École Polytechnique Fédérale de Lausanne,"9,666",Switzerland,27,73,0.369863,1.081102
2134,Örebro University,"8,788",Sweden,61,39,1.564103,1.081102

Seleziono i records che presentano $\frac{femmine}{maschi} < global$_$mean$

In [41]:
times_dataset = times_dataset[times_dataset['computed_rate'] < times_dataset['global_mean']].copy()
times_dataset

,university_name,num_students,country,female_rate,male_rate,computed_rate,global_mean
2003,Aalborg University,"17,422",Denmark,48,52,0.923077,1.081102
2056,Aalto University,"16,099",Finland,32,68,0.470588,1.081102
2105,Aberystwyth University,"9,252",United Kingdom,48,52,0.923077,1.081102
2406,Ajou University,"12,706",South Korea,33,67,0.492537,1.081102
2408,Alexandria University,"127,431",Egypt,46,54,0.851852,1.081102
...,...,...,...,...,...,...,...
2104,Zhejiang University,"47,508",China,41,59,0.694915,1.081102
1856,École Normale Supérieure,"2,400",France,46,54,0.851852,1.081102
2013,École Normale Supérieure de Lyon,"2,218",France,49,51,0.960784,1.081102
1904,École Polytechnique,"2,429",France,18,82,0.219512,1.081102
1833,École Polytechnique Fédérale de Lausanne,"9,666",Switzerland,27,73,0.369863,1.081102

### 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

Parto dal risultato dell'esercizio precedente, rimuovendo il carattere ',' dalla colonna *num_students* e convertendo il tipo di dato contenuto in numerico.

In [42]:
times_dataset

,university_name,num_students,country,female_rate,male_rate,computed_rate,global_mean
2003,Aalborg University,"17,422",Denmark,48,52,0.923077,1.081102
2056,Aalto University,"16,099",Finland,32,68,0.470588,1.081102
2105,Aberystwyth University,"9,252",United Kingdom,48,52,0.923077,1.081102
2406,Ajou University,"12,706",South Korea,33,67,0.492537,1.081102
2408,Alexandria University,"127,431",Egypt,46,54,0.851852,1.081102
...,...,...,...,...,...,...,...
2104,Zhejiang University,"47,508",China,41,59,0.694915,1.081102
1856,École Normale Supérieure,"2,400",France,46,54,0.851852,1.081102
2013,École Normale Supérieure de Lyon,"2,218",France,49,51,0.960784,1.081102
1904,École Polytechnique,"2,429",France,18,82,0.219512,1.081102
1833,École Polytechnique Fédérale de Lausanne,"9,666",Switzerland,27,73,0.369863,1.081102

In [43]:
times_dataset['num_students'] = times_dataset['num_students'].str.replace(',','')
times_dataset = times_dataset.astype({'num_students': 'int64'})
times_dataset

,university_name,num_students,country,female_rate,male_rate,computed_rate,global_mean
2003,Aalborg University,17422,Denmark,48,52,0.923077,1.081102
2056,Aalto University,16099,Finland,32,68,0.470588,1.081102
2105,Aberystwyth University,9252,United Kingdom,48,52,0.923077,1.081102
2406,Ajou University,12706,South Korea,33,67,0.492537,1.081102
2408,Alexandria University,127431,Egypt,46,54,0.851852,1.081102
...,...,...,...,...,...,...,...
2104,Zhejiang University,47508,China,41,59,0.694915,1.081102
1856,École Normale Supérieure,2400,France,46,54,0.851852,1.081102
2013,École Normale Supérieure de Lyon,2218,France,49,51,0.960784,1.081102
1904,École Polytechnique,2429,France,18,82,0.219512,1.081102
1833,École Polytechnique Fédérale de Lausanne,9666,Switzerland,27,73,0.369863,1.081102

Richiamo il dataset *times_dataset_students_in_country*, ottenuto nel punto 5, per determinare il totale di studenti in ogni nazione, sommando i valori delle colonne *female_count* e *male_count*

In [44]:
times_dataset_students_in_country['country_students'] = times_dataset_students_in_country['female_count'] + times_dataset_students_in_country['male_count']
del times_dataset_students_in_country['female_count'], times_dataset_students_in_country['male_count']
times_dataset_students_in_country

                          country_students
country
Argentina                         108373.0
Australia                         713376.0
Austria                           134477.0
Bangladesh                         62716.0
Belarus                            29303.0
...                                    ...
Uganda                             37340.0
Ukraine                            37096.0
United Arab Emirates               14447.0
United Kingdom                   1324842.0
United States of America         3157777.0

[70 rows x 1 columns]

Eseguo un JOIN tra *times_dataset_students_in_country* e *times_dataset*. In questo modo fisso come riferimento la nazione di ogni università tra quelle del punto 6.  
Per chiarezza, rimuovo gli attributi che non verranno utilizzati in questo punto.

In [45]:
students_fraction = pd.merge(times_dataset,times_dataset_students_in_country,on='country')
del students_fraction['female_rate'], students_fraction['male_rate'], students_fraction['computed_rate'], students_fraction['global_mean']
students_fraction

,university_name,num_students,country,country_students
0,Aalborg University,17422,Denmark,119355.0
1,Copenhagen Business School,18293,Denmark,119355.0
2,Technical University of Denmark,9990,Denmark,119355.0
3,Aalto University,16099,Finland,106165.0
4,Lappeenranta University of Technology,3486,Finland,106165.0
...,...,...,...,...
341,University of Ibadan,26247,Nigeria,26247.0
342,University of Indonesia,43565,Indonesia,43565.0
343,University of Luxembourg,5144,Luxembourg,5144.0
344,University of Marrakech Cadi Ayyad,56060,Morocco,56060.0
345,University of Nairobi,72676,Kenya,72676.0

Calcolo la frazione di studenti per nazione

In [46]:
students_fraction['fraction'] = students_fraction['num_students'] / students_fraction['country_students']
students_fraction

,university_name,num_students,country,country_students,fraction
0,Aalborg University,17422,Denmark,119355.0,0.145968
1,Copenhagen Business School,18293,Denmark,119355.0,0.153265
2,Technical University of Denmark,9990,Denmark,119355.0,0.083700
3,Aalto University,16099,Finland,106165.0,0.151641
4,Lappeenranta University of Technology,3486,Finland,106165.0,0.032836
...,...,...,...,...,...
341,University of Ibadan,26247,Nigeria,26247.0,1.000000
342,University of Indonesia,43565,Indonesia,43565.0,1.000000
343,University of Luxembourg,5144,Luxembourg,5144.0,1.000000
344,University of Marrakech Cadi Ayyad,56060,Morocco,56060.0,1.000000
345,University of Nairobi,72676,Kenya,72676.0,1.000000

### 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

Leggo il dataset *educational_attainment_supplementary_data* e procedo alla rimozione dei records con valori nulli nelle colonne *country_name* e *series_name*

In [47]:
attainment_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/educational_attainment_supplementary_data.csv")
attainment_dataset

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
attainment_dataset.dropna(subset = ['country_name', 'series_name'], inplace = True)
attainment_dataset

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

### 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [49]:
new_attainment_dataset = attainment_dataset.melt(id_vars=["country_name", "series_name"], 
        var_name="year", 
        value_name="value")

new_attainment_dataset

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

Aspettandomi una quantità significativa di valori nulli nella colonna *value*, rimuovo tutti i records con valore NaN

In [50]:
new_attainment_dataset.dropna(subset = ['value'], inplace = True)
new_attainment_dataset

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54000
...,...,...,...,...
2054020,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.48356
2054021,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.88820
2054022,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054023,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054024,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

Carico i tre dataset *times_dataset*, *shangai_dataset* e *cwur_dataset*.<br>Seleziono la sola colonna *university_name* su ciascuno, prendendo una sola volta ogni valore, poi trasformo il risultato ottenuto in una lista.

In [51]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset = times_dataset[['university_name']]
times_dataset.drop_duplicates(inplace=True)
times_dataset.dropna(inplace = True)
times_dataset

                            university_name
0                        Harvard University
1        California Institute of Technology
2     Massachusetts Institute of Technology
3                       Stanford University
4                      Princeton University
...                                     ...
2597                      Xidian University
2598                    Yeungnam University
2599            Yıldız Technical University
2600               Yokohama City University
2601           Yokohama National University

[818 rows x 1 columns]

In [52]:
times_list = times_dataset['university_name'].tolist()

In [53]:
shangai_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/shanghaiData.csv")
shangai_dataset = shangai_dataset[['university_name']]
shangai_dataset.drop_duplicates(inplace=True)
shangai_dataset.dropna(inplace = True)
shangai_dataset

                                  university_name
0                              Harvard University
1                         University of Cambridge
2                             Stanford University
3              University of California, Berkeley
4     Massachusetts Institute of Technology (MIT)
...                                           ...
4806                   Capital Medical University
4836          Queensland University of Technology
4839              Sharif University of Technology
4863                          University of Genoa
4888                        University of Seville

[658 rows x 1 columns]

In [54]:
shangai_list = shangai_dataset['university_name'].tolist()

Limitatamente al *cwur_dataset*, rinomino la colonna *institution* in *university_name* per omogeneizzare il dato con quello degli altri dataset

In [55]:
cwur_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/cwurData.csv")
cwur_dataset = cwur_dataset[['institution']]
cwur_dataset.rename(columns={"institution": "university_name"}, inplace = True)
cwur_dataset.drop_duplicates(inplace=True)
cwur_dataset.dropna(inplace = True)
cwur_dataset

                            university_name
0                        Harvard University
1     Massachusetts Institute of Technology
2                       Stanford University
3                   University of Cambridge
4        California Institute of Technology
...                                     ...
2174                    Shenzhen University
2175             Tianjin Medical University
2186                Babeș-Bolyai University
2189                Henan Normal University
2192          Southwest Jiaotong University

[1024 rows x 1 columns]

In [56]:
cwur_list = cwur_dataset['university_name'].tolist()

Unisco le tre liste per ottenerne una sola.<br>In quest'ultima procedo al conteggio degli elementi, consapevole che ciascun risultato può variare soltanto tra 1 e 3

In [57]:
global_list = times_list + shangai_list + cwur_list
global_list = Counter(global_list)
global_list

Counter({'Harvard University': 3,
         'California Institute of Technology': 3,
         'Massachusetts Institute of Technology': 2,
         'Stanford University': 3,
         'Princeton University': 3,
         'University of Cambridge': 3,
         'University of Oxford': 3,
         'University of California, Berkeley': 3,
         'Imperial College London': 2,
         'Yale University': 3,
         'University of California, Los Angeles': 3,
         'University of Chicago': 3,
         'Johns Hopkins University': 3,
         'Cornell University': 3,
         'ETH Zurich – Swiss Federal Institute of Technology Zurich': 1,
         'University of Michigan': 1,
         'University of Toronto': 3,
         'Columbia University': 3,
         'University of Pennsylvania': 3,
         'Carnegie Mellon University': 3,
         'University of Hong Kong': 2,
         'University College London': 3,
         'University of Washington': 2,
         'Duke University': 3,
         'Northwestern University': 3,
         'University of Tokyo': 2,
         'Georgia Institute of Technology': 3,
         'Pohang University of Science and Technology': 3,
         'University of California, Santa Barbara': 3,
         'University of British Columbia': 3,
         'University of North Carolina at Chapel Hill': 3,
         'University of California, San Diego': 3,
         'University of Illinois at Urbana-Champaign': 2,
         'National University of Singapore': 3,
         'McGill University': 3,
         'University of Melbourne': 3,
         'Peking University': 3,
         'Washington University in St Louis': 1,
         'École Polytechnique': 2,
         'University of Edinburgh': 2,
         'Hong Kong University of Science and Technology': 2,
         'École Normale Supérieure': 1,
         'Australian National University': 2,
         'Karolinska Institute': 3,
         'University of Göttingen': 2,
         'University of Wisconsin': 1,
         'Rice University': 3,
         'École Polytechnique Fédérale de Lausanne': 1,
         'University of California, Irvine': 3,
         'University of Science and Technology of China': 3,
         'Vanderbilt University': 3,
         'University of Minnesota': 1,
         'Tufts University': 3,
         'University of California, Davis': 3,
         'Brown University': 3,
         'University of Massachusetts': 1,
         'Kyoto University': 3,
         'Tsinghua University': 3,
         'Boston University': 3,
         'New York University': 3,
         'Emory University': 3,
         'LMU Munich': 1,
         'University of Notre Dame': 3,
         'University of Pittsburgh': 2,
         'Case Western Reserve University': 3,
         'Ohio State University': 1,
         'University of Colorado Boulder': 2,
         'University of Bristol': 3,
         'University of California, Santa Cruz': 3,
         'Yeshiva University': 3,
         'University of Sydney': 3,
         'University of Virginia': 3,
         'University of Adelaide': 2,
         'University of Southern California': 3,
         'William & Mary': 1,
         'Trinity College Dublin': 2,
         'King’s College London': 1,
         'Stony Brook University': 3,
         'Korea Advanced Institute of Science and Technology (KAIST)': 2,
         'University of Sussex': 3,
         'The University of Queensland': 2,
         'University of York': 3,
         'Heidelberg University': 2,
         'University of Utah': 3,
         'Durham University': 3,
         'London School of Economics and Political Science': 2,
         'University of Manchester': 2,
         'Royal Holloway, University of London': 2,
         'Lund University': 3,
         'University of Southampton': 3,
         'University of Zurich': 3,
         'Wake Forest University': 3,
         'McMaster University': 3,
         'University College Dublin': 3,
         'George Washington University': 2,
         'University of Arizona': 3,
         'University of Basel': 3,
         'University of Maryland, College Park': 3,
         'Dartmouth College': 3,
         'École Normale Supérieure de Lyon': 1,
         'Technical University of Munich': 2,
         'University of Helsinki': 3,
         'University of St Andrews': 3,
         'Rensselaer Polytechnic Institute': 3,
         'Rutgers, the State University of New Jersey': 1,
         'Purdue University': 1,
         'National Tsing Hua University': 3,
         'University of Cape Town': 3,
         'Pennsylvania State University': 1,
         'Seoul National University': 3,
         'Hong Kong Baptist University': 2,
         'Bilkent University': 2,
         'Tokyo Institute of Technology': 3,
         'Eindhoven University of Technology': 3,
         'National Taiwan University': 3,
         'University of Hawai’i at Mānoa': 1,
         'University of California, Riverside': 3,
         'University of Geneva': 3,
         'KU Leuven': 2,
         'Nanjing University': 3,
         'Queen Mary University of London': 3,
         'Michigan State University': 3,
         'Technical University of Denmark': 3,
         'Ghent University': 3,
         'Lancaster University': 3,
         'Leiden University': 3,
         'University of Alberta': 3,
         'University of Glasgow': 2,
         'Stockholm University': 3,
         'Osaka University': 3,
         'University of Victoria': 3,
         'Tohoku University': 3,
         'University of Freiburg': 2,
         'University of Iowa': 3,
         'University of Bergen': 3,
         'University of Lausanne': 3,
         'University of Sheffield': 2,
         'University of Montreal': 3,
         'VU University Amsterdam': 3,
         'Pierre and Marie Curie University': 1,
         'University of Dundee': 2,
         'University of Barcelona': 3,
         'Utrecht University': 3,
         'Wageningen University and Research Center': 1,
         'University of Auckland': 2,
         'University of Birmingham': 3,
         'Alexandria University': 2,
         'Uppsala University': 3,
         'Hong Kong Polytechnic University': 2,
         'University of Aberdeen': 3,
         'Delft University of Technology': 3,
         'Birkbeck, University of London': 3,
         'Newcastle University': 3,
         'University of New South Wales': 3,
         'Pompeu Fabra University': 3,
         'Indiana University': 1,
         'Iowa State University': 3,
         'Georgia Health Sciences University': 1,
         'Erasmus University Rotterdam': 2,
         'University of Delaware': 3,
         'Arizona State University': 3,
         'Boston College': 3,
         'National Sun Yat-Sen University': 2,
         'Georgetown University': 3,
         'University of Amsterdam': 3,
         'University of Liverpool': 3,
         'Aarhus University': 3,
         'University of Leeds': 3,
         'University of Würzburg': 1,
         'University of Groningen': 3,
         'Sun Yat-sen University': 3,
         'Goethe University Frankfurt': 2,
         'Bielefeld University': 3,
         'Nanyang Technological University': 3,
         'University of East Anglia': 3,
         'University of Nottingham': 3,
         'University of Copenhagen': 3,
         'Humboldt University of Berlin': 2,
         'Monash University': 3,
         'University of Bonn': 3,
         'National Chiao Tung University': 3,
         'RWTH Aachen University': 3,
         'Middle East Technical University': 2,
         'University of Exeter': 3,
         'University of Twente': 3,
         'University of Konstanz': 3,
         'Karlsruhe Institute of Technology': 2,
         'University of Innsbruck': 3,
         'University of Tübingen': 2,
         'Drexel University': 3,
         'University of Cincinnati': 3,
         'Yonsei University': 3,
         'Dalhousie University': 3,
         'KTH Royal Institute of Technology': 2,
         'University of Vienna': 3,
         'Kent State University': 3,
         'University of Illinois at Chicago': 3,
         'Zhejiang University': 3,
         'Simon Fraser University': 3,
         'Swedish University of Agricultural Sciences': 3,
         'University of Wisconsin-Madison': 1,
         'University of Texas at Austin': 2,
         'University of Rochester': 3,
         'University of Bern': 3,
         'Hebrew University of Jerusalem': 2,
         'University of Florida': 3,
         'Brandeis University': 3,
         'Chinese University of Hong Kong': 2,
         'Free University of Berlin': 2,
         'University of Warwick': 3,
         'Radboud University Nijmegen': 3,
         'Medical University of South Carolina': 3,
         'Texas A&M University': 2,
         'University of Reading': 2,
         'Tel Aviv University': 3,
         'Paris Diderot University – Paris 7': 1,
         'Université Catholique de Louvain': 1,
         'University of Miami': 3,
         'Queen’s University': 1,
         'University of São Paulo': 2,
         'University of Oslo': 3,
         'University of Ottawa': 3,
         'University of Western Australia': 2,
         'City University of Hong Kong': 3,
         'Maastricht University': 3,
         'University of Leicester': 3,
         'Autonomous University of Barcelona': 3,
         'Cardiff University': 3,
         'Colorado School of Mines': 2,
         'Nagoya University': 3,
         'Northeastern University': 3,
         'Technion Israel Institute of Technology': 1,
         'Tulane University': 3,
         'Ulm University': 1,
         'Umeå University': 2,
         'University at Buffalo': 1,
         'University of Essex': 3,
         'University of Georgia': 2,
         'University of Gothenburg': 3,
         'University of Medicine and Dentistry of New Jersey': 1,
         'University of Otago': 3,
         'University of South Carolina': 1,
         'University of Strasbourg': 3,
         'University of Waterloo': 3,
         'University of Western Ontario': 1,
         'Université Libre de Bruxelles': 1,
         'Carleton University': 3,
         'Chalmers University of Technology': 3,
         'Colorado State University': 2,
         'Creighton University': 2,
         'Fudan University': 3,
         'Korea University': 3,
         'Macquarie University': 3,
         'State University of New York Albany': 1,
         'Tokyo Metropolitan University': 3,
         'University of Bologna': 3,
         'University of Calgary': 2,
         'University of Hamburg': 3,
         'University of Milan': 3,
         'University of Milan-Bicocca': 1,
         'University of Missouri': 1,
         'University of Padua': 3,
         'University of Trieste': 3,
         'Bangor University': 3,
         'Brunel University London': 1,
         'Johannes Kepler University of Linz': 2,
         'Kyushu University': 3,
         'Norwegian University of Science and Technology': 3,
         'Queen’s University Belfast': 1,
         'Ruhr University Bochum': 2,
         'Stellenbosch University': 3,
         'Tilburg University': 3,
         'TU Dresden': 2,
         'University of Bath': 3,
         'University of Graz': 3,
         'University of Kiel': 3,
         'University of Southern Denmark': 3,
         'University of Texas at Dallas': 2,
         'University of the Witwatersrand': 3,
         'University of Tsukuba': 3,
         'University of Wollongong': 3,
         'Victoria University of Wellington': 3,
         'Virginia Polytechnic Institute and State University': 3,
         'Wayne State University': 3,
         'Aberystwyth University': 2,
         'Autonomous University of Madrid': 3,
         'Hokkaido University': 3,
         'Istanbul Technical University': 2,
         'Lomonosov Moscow State University': 2,
         'Montpellier University': 1,
         'Queensland University of Technology': 3,
         'State University of Campinas': 2,
         'Technical University of Darmstadt': 1,
         'Tokyo Medical and Dental University (TMDU)': 1,
         'UiT The Arctic University of Norway': 1,
         'University of Antwerp': 3,
         'University of Crete': 2,
         'University of Guelph': 3,
         'University of Iceland': 2,
         'University of Kansas': 3,
         'University of Kentucky': 3,
         'University of Münster': 2,
         'University of Newcastle': 3,
         'University of Texas at San Antonio': 2,
         'University of Trento': 2,
         'York University': 3,
         'Aalborg University': 3,
         'Aalto University': 3,
         'Bar-Ilan University': 3,
         'Binghamton University, State University of New York': 1,
         'Boğaziçi University': 2,
         'Charles Darwin University': 2,
         'Charles University in Prague': 3,
         'George Mason University': 3,
         'Indian Institute of Technology Bombay': 2,
         'Jagiellonian University': 3,
         'Keele University': 2,
         'Keio University': 3,
         'Lehigh University': 3,
         'Linköping University': 2,
         'National Taiwan University of Science and Technology (Taiwan Tech)': 1,
         'Plymouth University': 2,
         'Polytechnic University of Milan': 2,
         'Sapienza University of Rome': 3,
         'Shanghai Jiao Tong University': 3,
         'Sharif University of Technology': 3,
         'Sungkyunkwan University (SKKU)': 1,
         'University College Cork': 3,
         'University of Aveiro': 2,
         'University of Canterbury': 3,
         'University of Eastern Finland': 3,
         'University of Ferrara': 3,
         'University of Hertfordshire': 3,
         'University of Houston': 3,
         'University of Hull': 2,
         'University of Liège': 2,
         'University of Manitoba': 3,
         'University of Maryland, Baltimore County': 3,
         'University of Modena and Reggio Emilia': 2,
         'University of Oklahoma': 1,
         'University of Pisa': 3,
         'University of Porto': 3,
         'University of South Florida': 2,
         'University of Stirling': 2,
         'University of Surrey': 3,
         'University of Tampere': 2,
         'University of Tasmania': 3,
         'University of Valencia': 3,
         'University of Waikato': 2,
         'University of Warsaw': 3,
         'Vienna University of Technology': 3,
         'Vrije Universiteit Brussel': 2,
         'Washington State University': 2,
         'Aston University': 2,
         'Auburn University': 3,
         'Clemson University': 3,
         'Curtin University': 3,
         'Deakin University': 3,
         'Flinders University': 3,
         'Georgia State University': 2,
         'Griffith University': 3,
         'Harbin Institute of Technology': 3,
         'Heriot-Watt University': 2,
         'Hiroshima University': 3,
         'Kansas State University': 3,
         'Kobe University': 3,
         'Kyung Hee University': 3,
         'La Trobe University': 3,
         'Leibniz University of Hanover': 1,
         'Liverpool John Moores University': 2,
         'Loughborough University': 3,
         'Mahidol University': 2,
         'Massey University': 3,
         'Michigan Technological University': 3,
         'National Central University': 3,
         'National Taiwan Ocean University': 2,
         'National University of Ireland, Galway': 2,
         'National University of Ireland, Maynooth': 2,
         'New Jersey Institute of Technology': 3,
         'New University of Lisbon': 1,
         'Old Dominion University': 3,
         'Polytechnic University of Catalonia': 3,
         'Polytechnic University of Turin': 3,
         'Polytechnic University of Valencia': 3,
         'Pontifical Catholic University of Chile': 2,
         'Saint Petersburg State University': 3,
         'Swansea University': 2,
         'Swinburne University of Technology': 3,
         'Tokyo University of Agriculture and Technology': 3,
         'University of Bari Aldo Moro': 2,
         'University of Coimbra': 3,
         'University of Idaho': 3,
         'University of Kent': 2,
         'University of Paris North – Paris 13': 1,
         'University of Salento': 2,
         'University of South Australia': 2,
         'University of Strathclyde': 3,
         'University of Tartu': 2,
         'University of Turku': 3,
         'University of Wyoming': 3,
         'University of Zaragoza': 3,
         'Waseda University': 3,
         'Wuhan University': 3,
         'Yuan Ze University': 2,
         'Paris-Sud University': 1,
         'Joseph Fourier University': 2,
         'Johannes Gutenberg University of Mainz': 2,
         'St George’s, University of London': 1,
         'University of Erlangen-Nuremberg': 3,
         'Florida Institute of Technology': 2,
         'Indian Institute of Technology Kharagpur': 3,
         'Koç University': 1,
         'Laval University': 3,
         'Mines ParisTech': 2,
         'National Research Nuclear University MePhI': 1,
         'University of Connecticut': 3,
         'University of Oregon': 3,
         'Bayreuth University': 1,
         'Oregon State University': 3,
         'University of Montana': 1,
         'University of Turin': 3,
         'Claude Bernard University Lyon 1': 3,
         'King Abdulaziz University': 3,
         'Medical University of Vienna': 3,
         'Murdoch University': 3,
         'National Cheng Kung University': 3,
         'North Carolina State University': 2,
         'Renmin University of China': 2,
         'University of Fribourg': 3,
         'University of Pavia': 3,
         'University of Portsmouth': 2,
         'University of Vermont': 3,
         'Indian Institute of Technology Roorkee': 2,
         'King Mongkut’s University of Technology Thonburi': 1,
         'National Autonomous University of Mexico': 3,
         'Paris Dauphine University': 1,
         'Southern Methodist University': 3,
         'Temple University': 3,
         'University of Duisburg-Essen': 3,
         'University of Jyväskylä': 2,
         'University of KwaZulu-Natal': 3,
         'University of Minho': 2,
         'University of Technology Sydney': 1,
         'University of the Andes, Colombia': 1,
         'University of Vigo': 3,
         'Panjab University': 2,
         'University of Cologne': 2,
         'University of Nebraska-Lincoln': 1,
         'University of Alaska Fairbanks': 2,
         'Wuhan University of Technology': 2,
         'China Medical University, Taiwan': 1,
         'Hanyang University': 3,
         'Indian Institute of Technology Delhi': 2,
         'Indian Institute of Technology Kanpur': 2,
         'King Saud University': 3,
         'San Diego State University': 3,
         'University of Florence': 3,
         'University of Navarra': 2,
         'University of Rovira i Virgili': 1,
         'Scuola Normale Superiore di Pisa': 2,
         'Syracuse University': 3,
         'Sabancı University': 1,
         'Technical University of Berlin': 3,
         'Federico Santa María Technical University': 2,
         'University of Bremen': 3,
         'University of New Mexico': 2,
         'Indian Institute of Science': 3,
         'Lappeenranta University of Technology': 1,
         'University of Macau': 1,
         'Illinois Institute of Technology': 2,
         'Novosibirsk State University': 2,
         'University of Marrakech Cadi Ayyad': 1,
         'University of Nebraska Medical Center': 3,
         'University of Stuttgart': 3,
         'Ewha Womans University': 3,
         'Isfahan University of Technology': 2,
         'Royal College of Surgeons in Ireland': 2,
         'University of Lisbon': 3,
         'University of Rome III': 1,
         'University of Seoul': 2,
         'Western Sydney University': 1,
         'University of Mannheim': 2,
         'Scuola Superiore Sant’Anna': 1,
         'University of Luxembourg': 1,
         'Charité - Universitätsmedizin Berlin': 1,
         'Copenhagen Business School': 1,

### 11. In the times ranking, compute the number of times each university appears

Importo nuovamente il *times_dataset* ed eseguo un conteggio sugli elementi presenti

In [58]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset = times_dataset[['university_name']]
times_dataset = times_dataset.groupby('university_name').size()
times_dataset

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Length: 818, dtype: int64

### 12. Find the universities that appear at most twice in the times ranking.

In [59]:
times_dataset[times_dataset <= 2]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Length: 408, dtype: int64

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

Leggo i dati di *times_dataset*, *shangai_dataset* e *cwur_dataset* limitatamente agli attributi utili per questa richiesta

In [60]:
times_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/timesData.csv")
times_dataset = times_dataset[['world_rank', 'university_name', 'year']]
times_dataset

     world_rank                        university_name  year
0             1                     Harvard University  2011
1             2     California Institute of Technology  2011
2             3  Massachusetts Institute of Technology  2011
3             4                    Stanford University  2011
4             5                   Princeton University  2011
...         ...                                    ...   ...
2598    601-800                    Yeungnam University  2016
2599    601-800            Yıldız Technical University  2016
2600    601-800               Yokohama City University  2016
2601    601-800           Yokohama National University  2016
2602    601-800                     Yuan Ze University  2016

[2603 rows x 3 columns]

In [61]:
shangai_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/shanghaiData.csv")
shangai_dataset = shangai_dataset[['world_rank', 'university_name', 'year']]
shangai_dataset

     world_rank                              university_name  year
0             1                           Harvard University  2005
1             2                      University of Cambridge  2005
2             3                          Stanford University  2005
3             4           University of California, Berkeley  2005
4             5  Massachusetts Institute of Technology (MIT)  2005
...         ...                                          ...   ...
4892    401-500                        University of Trieste  2015
4893    401-500                       University of Zaragoza  2015
4894    401-500                        Utah State University  2015
4895    401-500              Vienna University of Technology  2015
4896    401-500                       Wake Forest University  2015

[4897 rows x 3 columns]

Nel *cwur_dataset*, rinomino la colonna *institution* in *university_name* per omogeneizzare i dati

In [62]:
cwur_dataset = pd.read_csv("https://raw.githubusercontent.com/Andrece96/ProgettoFOCS2021/main/cwurData.csv")
cwur_dataset = cwur_dataset[['world_rank', 'institution', 'year']]
cwur_dataset.rename(columns={"institution": "university_name"}, inplace = True)
cwur_dataset

      world_rank                        university_name  year
0              1                     Harvard University  2012
1              2  Massachusetts Institute of Technology  2012
2              3                    Stanford University  2012
3              4                University of Cambridge  2012
4              5     California Institute of Technology  2012
...          ...                                    ...   ...
2195         996              University of the Algarve  2015
2196         997                  Alexandria University  2015
2197         998            Federal University of Ceará  2015
2198         999                 University of A Coruña  2015
2199        1000        China Pharmaceutical University  2015

[2200 rows x 3 columns]

Prima di unire i tre dataset limitatamente alle università presenti in ciascuno, rinomino l'attributo *world_rank*  in ciascuno per identificare facilmente la provenienza dei dati

In [63]:
times_dataset.rename(columns={"world_rank": "times_rank"}, inplace = True)
shangai_dataset.rename(columns={"world_rank": "shangai_rank"}, inplace = True)
cwur_dataset.rename(columns={"world_rank": "cwur_rank"}, inplace = True)
global_ranking = pd.merge(times_dataset,shangai_dataset,on = ['university_name', 'year'])
global_ranking = pd.merge(global_ranking,cwur_dataset,on = ['university_name', 'year'])

global_ranking

,times_rank,university_name,year,shangai_rank,cwur_rank
0,1,California Institute of Technology,2012,6,5
1,2,Harvard University,2012,1,1
2,2,Stanford University,2012,2,3
3,4,University of Oxford,2012,10,7
4,5,Princeton University,2012,7,6
...,...,...,...,...,...
546,351-400,University of Graz,2015,401-500,584
547,351-400,University of Lisbon,2015,201-300,257
548,351-400,University of Turku,2015,301-400,383
549,351-400,University of Vermont,2015,301-400,324
550,351-400,Wuhan University,2015,301-400,415

Diversi valori degli attributi *times_rank* e *shangai_rank* sono espressi come range. Richiamo il codice eseguito per la richiesta 4.

In [64]:
global_ranking['times_max'] = np.where(global_ranking['times_rank'].str.contains('-'), 
                                         global_ranking['times_rank'].str.split(pat="-").str[-1], 
                                         global_ranking['times_rank'])

global_ranking['times_min'] = np.where(global_ranking['times_rank'].str.contains('-'), 
                                         global_ranking['times_rank'].str.split(pat="-").str[-2], 
                                         global_ranking['times_rank'])

global_ranking = global_ranking.astype({'times_max': 'int64', 'times_min': 'int64'})

global_ranking['shangai_max'] = np.where(global_ranking['shangai_rank'].str.contains('-'), 
                                         global_ranking['shangai_rank'].str.split(pat="-").str[-1], 
                                         global_ranking['shangai_rank'])

global_ranking['shangai_min'] = np.where(global_ranking['shangai_rank'].str.contains('-'), 
                                         global_ranking['shangai_rank'].str.split(pat="-").str[-2], 
                                         global_ranking['shangai_rank'])

global_ranking = global_ranking.astype({'shangai_max': 'int64', 'shangai_min': 'int64'})

del global_ranking['times_rank'], global_ranking['shangai_rank']
global_ranking

,university_name,year,cwur_rank,times_max,times_min,shangai_max,shangai_min
0,California Institute of Technology,2012,5,1,1,6,6
1,Harvard University,2012,1,2,2,1,1
2,Stanford University,2012,3,2,2,2,2
3,University of Oxford,2012,7,4,4,10,10
4,Princeton University,2012,6,5,5,7,7
...,...,...,...,...,...,...,...
546,University of Graz,2015,584,400,351,500,401
547,University of Lisbon,2015,257,400,351,300,201
548,University of Turku,2015,383,400,351,400,301
549,University of Vermont,2015,324,400,351,400,301
550,Wuhan University,2015,415,400,351,400,301

Filtro i records prendendo solo quelli in cui ogni università è posizionata allo stesso modo tra i vari rankings

In [65]:
global_ranking = global_ranking.loc[(global_ranking['cwur_rank'] >= global_ranking['times_min']) 
                                  & (global_ranking['cwur_rank'] >= global_ranking['shangai_min'])
                                  & (global_ranking['cwur_rank'] <= global_ranking['times_max']) 
                                  & (global_ranking['cwur_rank'] <= global_ranking['shangai_max'])]

global_ranking

,university_name,year,cwur_rank,times_max,times_min,shangai_max,shangai_min
60,Stanford University,2013,2,2,2,2,2
197,University of Southampton,2014,146,146,146,150,101
302,University of Vermont,2014,320,350,301,400,301
315,Temple University,2014,390,400,351,400,301
456,Newcastle University,2015,212,225,201,300,201
467,Autonomous University of Barcelona,2015,241,250,226,300,201
470,Laval University,2015,229,250,226,300,201
481,Medical University of Vienna,2015,265,275,251,300,201
490,University of Waterloo,2015,269,275,251,300,201
548,University of Turku,2015,383,400,351,400,301